โคโ๐ฅุชุญุฏูุซ ุฌุฏูุฏ ููุงุชุณุงุจ ุฃุญูุฏโคโ๐ฅ

๐ท ุชุญุฏูุซ ูุงุนุฏุฉ ูุงุชุณุงุจ ุฅูู 2.21.19.21
๐ท ุฅุถุงูุฉ ุชุญููู ุงูุตูุฑุฉ ุงู ุงูููุฏูู ุนูุฏ ุงุฑุณุงููุง ููุฑุฉ ูุงุญุฏุฉ
๐ท ุงุถุงูุฉ ุงููุฑุงู ููุงูู
๐ท ุงุถุงูุฉ ููุณู ุงุฏุนูุฉ ููุชููุนู
๐ท ุงุถุงูุฉ ูููุฒุฉ ุงุฑุณุงู ูููุทุน ุตููุชู ููุชุณุฌูู ุตููุชู ููุงูู ููุฑู 
๐ท ุฅุถุงูุฉ ุนุฑุถ ุฌููุน ุงูุฑุณุงุฆู ุงููุฑุณูุฉ ุนู ุทุฑูู ุฌูุฉ ุงูุงุชุตุงู ูู ุงููุฌููุนุฉ (ุงููุฑ ููู ุงูุงุณู)
๐ท ุฅุถุงูุฉ ุฎูุงุฑ ุงุนุงุฏุฉ ุถุจุท ุงูุฎุตูุตูู ูุญู ูุดููุฉ ุชุฃุฎูุฑ ุงูุฑุณุงุฆู ุงูุงุถุงูุงุช > ุงูุฎุตูุตูู
๐ท ุฅุถุงูุฉ ููุฒุฉ ุงููุต ุงูุชูุฌูุฑู ุจุฏุงุฎู ุงููุญุงุฏุซุงุช ุจุฏูุง ูู ุงููุต ุงูุชููุงุฆู ุงููุฏูู
๐ถ ุชุญุณูู ุงุฑุณุงู ุงูุตูุฑ ูุงูููุฏูููุงุช ุจุฏูู ุนุงููู
๐ท ุฅุถุงูุฉ ุฎูุงุฑ ูุชุบููุฑ ููู ููุทุฉ ุงูุงูููุงูู (ุงูุงุถุงูุงุช > ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ > ุงูุงุณุทุฑ)
๐ท ุฅุถุงูุฉ ุฎูุงุฑ ุงูุชุญูู ุจุฌูุฏุฉ ุงูุตูุฑ ูุจู ุงุฑุณุงููุง (ุฅุนุฏุงุฏุงุช ูุงุชุณุงุจ > ุงูุชุฎุฒูู ูุงูุจูุงูุงุช > ุฌูุฏุฉ ุชุญููู ุงูุตูุฑ)
๐ท ุฅุถุงูุฉ ุฎูุงุฑ ุชุนุทูู ุนุฑุถ ุงูุตูุฑุฉ ููุฑุฉ ูุงุญุฏุฉ
๐ท ุฅุถุงูุฉ ุฎูุงุฑ ุงุธูุงุฑ ูููุณุชุฎุฏู ุนุฏู ูุชุญ ุงูุตูุฑุฉ ููุฑุฉ ูุงุญุฏุฉ
๐บ ุฅุตูุงุญ ูุดููุฉ ุงุธูุงุฑ ุงูุฏุฑุฏุดุงุช ูู ุงูุงุนูู
๐บ ุฅุตูุงุญ ูุดููุฉ ุงูุฎุท ุงููุงุตู ุจูู ุงููุญุงุฏุซุงุช
๐บ ุฅุตูุงุญ ูุดููุฉ ุงุฎูุงุก ูุฑุงุกุฉ ุงููุฒูุฏ
๐บ ุฅุตูุงุญ ูุดููุฉ ุงูููุงุฑ ุงูุชุทุจูู ูู ุจุนุถ ุงูููุฑูุณุงุช
๐บ ุฅุตูุงุญ ูุดููุฉ ุงูุงุชุตุงู ูู ุงููุงุชุณุงุจ
๐บ ุฅุตูุงุญ ูุดููุฉ ุชุนููู ุงูููุงููุงุช ูู ุณุฌู ุงูููุงููุงุช
๐บ ุฅุตูุงุญ ูุง ุชุธูุฑ ุฏุฑุฏุดุฉ ุงูุฃุฑุดูู ูู ุงููุฌููุนุฉ
๐บ ุฅุตูุงุญ ูุณุงุญุฉ ูุจูุฑุฉ ูุงุฑุบุฉ ูู ุงูุฏุฑุฏุดุฉ ุงููุฎููุฉ ูุงูุฏุฑุฏุดุฉ ุงููุคุฑุดูุฉ
๐บ ุฅุตูุงุญ ุงุฑุณุงู ุงูุญุงูุฉ ุงูุซุฑ ูู 30 ุซุงููุฉ
๐ธ ูุฒูุฏ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู
