
ุงุฑุฌู ูู ุงูุฌููุน ุชุญุฏูุซ ุงููุงุชุณุงุจ ูุงู ูุฐุงุก ุงูุชุญุฏูุซ ุณูุชููู ูุฑูุจุงู 

๐ท ุชุญุฏูุซ ูุงุนุฏุฉ ุงููุงุชุณ ุงุจ ุงูู 2.22.2.73
๐ท ุฃุถุงูุฉ ุชุตููู ุฌุฏูุฏ ููููุฒ ูููุฑุงู ุงููุฑูู 
๐ท ุงุถุงูุฉ ุชุตููู ุฌุฏูุฏ ูููุณุจุญุฉ ุงูุงููุชุฑูููู 
๐ท  ุดูู ุฌุฏูุฏ ููุงุณุทุฑ ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ
๐ท ุงุถุงูุฉ ุนุฏุฉ ููุงุนุงุช ุฏุฑุฏุดุฉ ุฌุฏูุฏุฉ ููููุฒุฉ
๐ท ุงุถุงูุฉ ุฎูุงุฑ ูุชุบููุฑ ุตูุช ุงูุฑุณุงุฆู ุงูุตุงุฏุฑุฉ
๐ท ุฃุถุงูุฉ ุฎูุงุฑ ุชุบููุฑ ุตูุช ุงูุฑุณุงุฆู ุงููุณุชููุฉ
๐ท ุฃุถุงูุฉ ุชุตููู ุฌุฏูุฏ ูุณูุณ ููุงุถุงูุงุช ุฃุญูุฏ
๐ท ุงุถุงูุฉ ุชุตููู ุฌุฏูุฏ ููุงุฌู ุงููุฑุงุด 
๐ท ุงุถุงูุฉ ุดูู ุฌุฏูุฏ ูุจุนุถ ุงุฒุฑุงุฑ ุชุดุบูู ูุงููุงู
๐ท ุงุถุงูุฉ 5 ูุงุฌูุงุช ุฌุฏูุฏุฉ ููุนูููุงุช ุฌูุงุช ุงูุงุชุตุงู 
๐ท ุฃุถุงูุฉ 5 ุงุดูุงู ุงุณุทุฑ ูุงุฌูุงุช  ููุญุงูุงุช
๐ท  ุฃุถุงูุฉ ููุฒุฉ ุชุณุงูุท ุงูุซูุฌ ูุงููุฑุฏ ูุงููุทุฑ
๐ท ุฅุถุงูุฉ ูุณู ูููุตู ูุชุทุจููุงุช ุฃุญูุฏ
๐ท ุงุฑุฌุงุน ููุฒุฉ ุงุฑุณุงู ููุทุน ุตูุชู ูุชุณุฌูู ุตูุชู
๐ท ุงุฑุฌุงุน ููุฒุฉ ูุคุซุฑุงุช ุชูุฑูุฑ ุงูุดุงุดุฉ
๐ท ุชู ุชูุฏูุฏ ุตูุงุญูุฉ ุงููุงุชุณุงุจ ูุงูุซุฑ ูู 6 ุงุดูุฑ
๐ท ุงุถุงูุฉ  ุดูู ุงูุฌุฏูุฏ ููุนูููุงุช ุฌูุงุช ุงูุงุชุตุงู 
๐ท ุฎูุงุฑ ุงูุงุดุนุงุฑุงุช ุนูุฏ ูุดุงูุฏุฉ ุงูุญุงูุฉ
๐ท ููุฒุฉ ูุณุฎ ุงูุดุฑุญ ุนูู ุงูุตูุฑ ุงูููุฏูู
 ุญุฏุฏ ุตูุฑุฉ ุงู ููุฏูู> ุงุถุบุท 3 ููุงุท> ุซู ูุณุฎ ุงูุดุฑุญ
๐ท ุงููุฏุฑุฉ ุนูู  "ุงูุจุญุซ ูู ุงูููุจ" ุฃู ุงุณุชุฎุฏุงู Emoji ูุตูุฑุฉ ุงูููู ุงูุดุฎุตู
๐ท ููุฒุฉ ุฑุฏูุฏ ุงููุนู (ุงูุถุบุท ูุทููุงู ุนูู ุฃู ุฑุณุงูุฉ) 
๐ท ููู ูุงุณุชุฆูุงู ุชุณุฌูู ุงูููุงุญุธุงุช ุงูุตูุชูุฉ 
๐ท ุงุถุงูุฉ ุฅุนุฏุงุฏุงุช ุงูุฎุตูุตูุฉ ุงูุฌุฏูุฏุฉ ูุงุฎุฑ ุธููุฑ ูุตูุฑุฉ ุงูููู ุงูุดุฎุตู
๐ท ุงุถุงูุฉ ุฎุทูุท ุฌุฏูุฏู ุฎุทูุท ุงูููู
๐ท ุงูุชุฑุฌูุฉ ุฏุงุฎู ุงููุญุงุฏุซุฉ ูุจุงุดุฑ 
๐ท ุฎูุงุฑ  ูุงุฎุชูุงุฑ ุจูู ุงูุชุฑุฌูุฉ ุงูููุฑูุฉ ูุชุฑุฌูุฉ ุบูุบู 
๐ท ุงุถุงูุฉ ุนุฏุงุฏ ุงูุฑุณุงุฆู ูู ุตูุญุฉ ูุดุงูุฏุฉ ุฌููุน ุงูุฑุณุงุฆู ุงููุฑุณูุฉ ูู ูุจู ุดุฎุต ูุนูู
๐ท ุฎูุงุฑ ุชูุธูู ุฌููุน ุงููููุงุช ุงูุบูุฑ ูููุฏุฉ 
