ุชุญูุฏูุซ ูุงุชุณุงุจ ุฃุญูุฏ

ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ V 7.40

๐ท ุชุญุฏูุซ ูุงุนุฏุฉ ูุงุชุณุงุจ ุฅูู 2.21.19.21
๐ทุฃุถุงูุฉ ูุงูุฉ ุงููุคุซุฑุงุช ูุชุทุจูู ูุงุชุณุงุจ ุนูุงุก ุงุณูุงุนูู
๐ทุงุตูุงุญ ุงููุดุงูู ูู ุงูุชุทุจูู (ุงูุชุทุจูู ููุณ ูุซุจุช )
๐ทุญุตุฑูุง ุงุถุงูุฉ ุงููุฑุฃู ุงููุฑูู ูุงููุฉ 
๐ทุงูุถุง ุชู ุชุบูุฑ ุชุตููู ุงูุถุจุท ุงูุงุถุงูุงุช 
๐ท ุชุญุฐูุฑ ุงูุชุญุฏูุซ ุงุฌุจุงุฑู 
ูุดูุฑุง ููู ู/ุฃุญูุฏ ุฎุจุงุณ

