{
 "version":"3",
 "title":"ุชุญุฏูุซ ุฌุฏูุฏ",
 "description":"โ๏ธ ุงูุชุญุฏูุซ ุฅูู 9.0.2 ูู ุชูููุฌุฑุงู
โ๏ธ ุฑุฏูุฏ ุงููุนู ุงููุงููุงุฆูุฉ ูุญุงูุงุช ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุงููุฒูุฏ
โ๏ธ ูุงุฆูุฉ ุชูุงุนู ุฌุฏูุฏุฉ ูุงุจูุฉ ููุชูุณูุน ูุนุดุฑุงุช ูู ุฑุฏูุฏ ุงููุนู ุงูุฌุฏูุฏุฉ ูุฌููุน ุงููุณุชุฎุฏููู
โ๏ธ ุชูุณูู ุฌุฏูุฏ ููุฑูุงุจุท ุงูุนุงูุฉ: username.t.me
โ๏ธ ูููู ุชุญุฏูุฏ ุฃููููุงุช ุงูุชูุฒููุงุช ูู ูุฏูุฑ ุงูุชูุฒููุงุช.
โ๏ธ ุชุฎููุถ ุนุฏุฏ ุงูุญุณุงุจุงุช ูู ุบูุฑ ูุญุฏูุฏ ุฅูู 20 ุญุณุงุจ.
โ๏ธ ุฅุนุงุฏุฉ ุชุตููู ูุชูููุฉ ููุฑููุฒ
โ๏ธ ุฒูุงุฏุฉ ุณุฑุนุฉ ุงูุชุญููู ูุงูุชูุฒูู
โ๏ธ ุชูุช ุฅุถุงูุฉ ุฅุนุฏุงุฏ ูุฅุฎูุงุก ููุช ุงูููุตู.
โ๏ธ ุงูุชุฑุฌูุฉ ุงูุชููุงุฆูุฉ. 
๐ ุงููุณุฎุฉ ุงูู ุงููุงููุฉ :
โ ุชู ุชุนุฑูุจ ุงูุฎูุงุฑุงุช ูุงูุงุนุฏุงุฏุงุช ุงูุบูุฑ ุนุฑุจูุฉ.
โ ุชู ุฅุฒุงูุฉ ุงูุฅุนูุงูุงุช.
โ ุฅุฒุงูุฉ ููุงุฉ ุงูุจุฑููุณู ุงูุฏุนุงุฆูุฉ
โ ุฅููุงููุฉ ููุทุฉ ุงูุดุงุดุฉ ูุชุณุฌูู ุงูุดุงุดุฉ ููุฏูู ูู ุงูุฏุฑุฏุดุฉ ุงูุณุฑูุฉ. 
โ ุงููุฏุฑุฉ ุนูู ุงููุณุฎ ูููุทุงุช ุงูุดุงุดุฉ ูุชุณุฌูู ุงูุดุงุดุฉ ููุฏูู ูู ุงููููุงุช ุงููููุฏุฉ. 
โ ุฅุถุงูุฉ ุนุฏุฉ ุฎุทูุท ุฌูููุฉ. 
โ๏ธ ุงูุชูุงูู ูุน :
๐ฐ ุฃูุฏุฑููุฏ ุฅุตุฏุงุฑ : 4.1 ูุฃุญุฏุซ. 
๐ฑ ุงููุนุงูุฌ : ุงูุฌููุน. ",
 "download":"https://ahmedmods.blogspot.com/2022/04/Ninjagram.html?m=1"
}
