๐ุงูุชุบูุฑุงุช ูู ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ.

โุชู ุญุฐู ุงูุงุนูุงูุงุช
โ ุงุถุงูุฉ ุฎุทูุท ุฌุฏูุฏุฉ
โ ูุชุญ ุจุนุถ ูููุฒุงุช ุจุฑูููู
โ ุญุงูุงุช ุชููููุฑุงู ุงูุฌุฏูุฏุฉ
โ ูุตุฉ ูุถุน ุงููุงููุฑุง ุงููุฒุฏูุฌุฉ
โ ุงูููุตูุงุช ูุงูููุงูุน ูุงูุชุนูููุงุช ุงูุชูุถูุญูุฉ
โ ุฅุนุฏุงุฏุงุช ุงูุฎุตูุตูุฉ ุงูุฏูููุฉ
โ ูุตุต ูู ุงููุงุฌูุฉุฉ
๐ ุชุญุฑูุฑ ุงููุตุต
โ ุนุฑุถ ุชูุตููู ููุตุต ุงูุฅุญุตุงุฆูุงุช
โจ ุงุตูุงุญ ูุดููุฉ ูุตูู ุงูููุฏ 
๐โฆ ู ุงูุซุฑ
